<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/switch_white_text"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <stan.rgcc.demo.ui.views.Switch
            android:id="@+id/switcher_white"
            app:text_color="@color/black"
            app:circle_color="@color/black"
            app:inner_circle_color="@color/red"
            app:left_text="Да"
            app:right_text="Нет"
            app:text_size="18dp"
            app:circle_size="12dp"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/blue"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/switch_blue_text"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <stan.rgcc.demo.ui.views.Switch
            android:id="@+id/switcher_blue"
            app:text_color="@color/white"
            app:circle_color="@color/white"
            app:inner_circle_color="@color/white"
            app:left_text="Сегодня"
            app:right_text="Завтра"
            app:text_size="16dp"
            app:circle_size="16dp"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
    </LinearLayout>
</LinearLayout>